# metaspace-leak

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/metaspaceleak/: MetaspaceLeakApplication.java  MetaspaceLeakController.java  PrototypeRepository.java  PrototypeRepositoryImpl.java  PrototypeService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/metaspaceleak/: MetaspaceLeakApplicationTests.java  MetaspaceLeakControllerTest.java
